# NearbyPlacesAPI

./: NearbyPlacesAPI.sln
NearbyPlaces.Application/: NearbyPlaces.Application.csproj
NearbyPlaces.Application/Common/: MappingProfile.cs
NearbyPlaces.Application/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
NearbyPlaces.Application/DTOs/ContactMessageDtos/: CreateContactMessageDto.cs  ResultContactMessageDto.cs  UpdateContactMessageDto.cs
NearbyPlaces.Application/DTOs/FavoritePlaceDtos/: CreateFavoritePlaceDto.cs  ResultFavoritePlaceDto.cs  UpdateFavoritePlaceDto.cs
NearbyPlaces.Application/DTOs/NotificationDtos/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
NearbyPlaces.Application/DTOs/PhotoDtos/: CreatePhotoDto.cs  ResultPhotoDto.cs  UpdatePhotoDto.cs
NearbyPlaces.Application/DTOs/PlaceDtos/: CreatePlaceDto.cs  ResultPlaceDto.cs  UpdatePlaceDto.cs
NearbyPlaces.Application/DTOs/ReviewDtos/: CreateReviewDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
NearbyPlaces.Application/DTOs/ReviewReplyDtos/: CreateReviewReplyDdto.cs  CreateReviewReplyDto.cs  ResultReviewReplyDdto.cs  ResultReviewReplyDto.cs  UpdateReviewReplyDdto.cs  UpdateReviewReplyDto.cs
NearbyPlaces.Application/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
NearbyPlaces.Application/DTOs/UserDtos/: CreateUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
NearbyPlaces.Application/DTOs/UserRoleDtos/: CreateUserRoleDto.cs  ResultUserRoleDto.cs  UpdateUserRoleDto.cs
nearby-places-ui/nearby-places-ui.Server/: WeatherForecast.cs  nearby-places-ui.Server.csproj  nearby-places-ui.Server.http
nearby-places-ui/nearby-places-ui.Server/Controllers/: WeatherForecastController.cs
nearby-places-ui/nearby-places-ui.Server/Properties/: launchSettings.json
(+84 files in other folders)
